vars = {
    'chromium_version': '91.0.4472.114',
    'chromium_git': 'https://chromium.googlesource.com',
    'build_with_chromium': True,
    'checkout_android': False,
    'checkout_android_native_support': False,
    'checkout_libaom': True,
    'checkout_nacl': False,
    'checkout_pgo_profiles': True,
    'checkout_oculus_sdk': False,
    'checkout_openxr': False,
    'checkout_google_benchmark': False,
    'mac_xcode_version': 'default',
}

deps = {
    'src/base': {
        'url': (Var("chromium_git")) + '/src/base.git@' + (Var("chromium_version")),
    }
}

